#임삼실험 만들기 코드 (페니실린)
# 10905 김도윤

import time 

disease = '원인: 발열의 원인은 대단히 많다. 세균이나 바이러스 감염 등에 의한 발열이 있을 수 있으며, 그 외에도 각종 감염성 질환이 발열의 원인이 될 수 있다.'

disease1 = '치료 방법: 발열이 나타나 증상을 입력하는 것이 좋다. 그 외에도 각종 감염성 질환이 발열의 원인이 될 수 있다.'

disease2 = '원인: 강도 높은 활동이나 일을 한 후에 나타나는 정상적인 반응일 수 있다. 특히 수면부족, 과로, 부적절한 식사 등의 생활양식 때문에 피로가 발생할 수 있으며 우울, 불안과 같은 심리적 요인도 피로의 원인이 될 수 있다.'

disease3 = '치료 방법: 피로는 대체로 과로를 피하고 충분한 휴식을 취하면 호전된다. 그러나 낮은 강도의 일을 하거나 충분히 휴식을 취한 후에도 상당한 피로가 느껴지는 경우 그 원인을 찾아보는 것이 좋다.'

disease4 = '원인: 또는 불규칙한 생활습관이 원인이기 때문이다. 이유 없이 체중이 줄어된다면 심각한 질환의 징후일 수 있다.'

disease5 = '치료 방법: 또는 불규칙한 생활습관이 원인이기 때문이다. 이유 없이 체중이 줄어된다면 심각한 질환의 징후일 수 있다.'

def diagnose(symptom):
    symptom = symptom.strip().lower() 


#def is_prime(n):
   # """Check if a number is prime."""
    #if n <= 1:
     #   return False
    #if n <= 3:
     #   return True
    #if n % 2 == 0 or n % 3 == 0:
     #   return False
    #i = 5
    #while i * i <= n:
    #    if n % i == 0 or n % (i + 2) == 0:
   #         return False
  #      i += 6
 #   return True

#def find_twin_primes(limit):
    #"""Find all twin primes up to a given limit."""
    #twin_primes = []
    #for num in range(2, limit - 1):
   #     if is_prime(num) and is_prime(num + 2):
  #          twin_primes.append((num, num + 2))
 #   return twin_primes

# Testing the function
#limit = 1000
#twin_primes = find_twin_primes(limit)
#print(f"Twin primes up to {limit} are:")
#print(twin_primes)

    if symptom == "발열":
        time.sleep(1)
        print(" ")
        print(disease)
        print(" ")
        print(disease1)
        print(" ")

    elif symptom == "피로":
        time.sleep(1)
        print(" ")
        print(disease2)
        print(" ")
        print(disease3)
        print(" ")

    elif symptom == "체중 변화":
        time.sleep(1)
        print(" ")
        print(disease4)
        print(" ")
        print(disease5)
        print(" ")

    elif symptom == "몸살":
        time.sleep(1)
        print(" ")
        print("원인: 보통 면역력이 떨어지는 것이 큰 원인이 되는데, 면역력은 스트레스나 주변의 환경적 요인, 호르몬 변화, 배달 음식이나 가공 식품 등 잘못된 식습관의 누적 등 여러 가지로 인해 나빠질 수 있다.")
        print(" ")
        print("치료 방법: 몸살에 걸렸을 때는 따뜻한 물을 자주 마시고 충분한 휴식을 취하며 증상이 심한 경우 몸살약을 먹는 것이 도움이 된다. 또한 음식 섭취 시 소화가 잘되는 죽을 섭취하는 것이 좋다.")
        print(" ")

    elif symptom == "호흡 곤란":
          time.sleep(1)
          print(" ")
          print("원인: 호흡곤란의 원인을 급성과 만성으로 구분하여 살펴보면 다음과 같다.")
          print("- 급성: 불안/과호흡증, 천식, 흉부 외상, 심부전 및 폐 부종, 폐색전증, 자발성 기흉, 기도 막힘 등")
          print("- 만성: 기도, 폐실질, 폐혈관, 흉막, 흉곽 및 호흡근육 등 거의 모든 폐 관련 질환")
          print(" ")
          print("치료 방법: 가장 중요한 것은 정확한 진단적 접근이라고 할 수 있다. 급성 호흡곤란은 생명이 위독한 질환이나 손상 시의 주 증상이므로, 신속하고 정확한 진단과 적절한 치료가 필수적이다. 호흡곤란, 특히 급성 호흡곤란을 호소하는 환자의 경우 치료 전 안정 시에도 증상이 있는지, 흉통이 함께 동반되는지, 주요 내과적, 외과적 질환이 합병되어 있는지 등을 확인함과 동시에 급성 관동맥 증후군이나 기흉과 같은 응급질환의 여부를 먼저 가려내는 것이 중요하다. 대부분의 경우 단순한 약 투여만으로는 해결되지 않고 입원 치료를 요하는 경우가 많다.")
          print(" ")

    elif symptom == "기침":
        time.sleep(1)
        print(" ")
        print("원인: 급성 기침의 경우 상기도감염(감기, 급성 비인두염, 급성 편도염, 급성 후두염, 급성 부비동염 등)이 가장 흔한 원인이며, 급성 기관지염, 급성 폐렴과 같은 하기도감염도 기침을 유발할 수 있다. 만성 기침의 경우 위-식도 역류증 및 역류성 후두염, 상기도 기침 증후군, 감염 후 기침, 기침 특이 천식, 만성 폐쇄성 폐질환, 폐결핵, 후두암, 폐암 등의 질환이 원인이 될 수 있으며, 이 외에도 다양한 약물 복용이 원인이 될 수 있다.")
        print(" ")
        print("치료 방법: 기침은 매우 다양한 원인에 의해 발생되기 때문에 일괄적인 치료에 대해 설명하기는 어렵다. 따라서 기침을 유발할 수 있는 질환들을 찾아내는 것이 치료의 첫 단계라고 할 수 있다.")
        print(" ")

    elif symptom == "폐색전증":
        time.sleep(1)
        print(" ")
        print("원인: 혈액이 지나치게 쉽게 굳어버리는 상태가 폐 색전증의 가장 흔한 원인이다. 주위에서 볼 수 있는 가장 흔한 경우는 입원하여 누워있던 환자가 갑자기 일어났을 때 발생하는 경우이다.")
        print(" ")
        print("치료 방법: 혈전 용해제를 투여하거나 항응고제를 사용해 혈전의 생성을 억제한다. 또한 필요시 외과적 수술을 통해 혈전을 제거할 수 있다.")
        print(" ")

    elif symptom == "어지럼증":
        time.sleep(1)
        print(" ")
        print("원인: 어지럼증의 종류에 따라 원인이 달라질 수 있다. 어지럼증은 다양한 질환이나 상태에 의해 발생하며, 주관적인 느낌을 표현하는 단어이다. 그러나 그 증상의 특징에 따라 현훈, 균형장애, 실신성 어지럼증, 심인성 어지럼증, 기타 어지럼증의 5가지 아형으로 분류할 수 있다.")
        print(" ")
        print(" ")
        print("치료 방법: 어지럼증이 심할 때에는 일단 환자를 가장 편한 자세로 눕히거나 앉히고 눈을 감은 상태로 움직이지 않게 하는 것이 중요하다. 대부분의 어지럼증은 환자가 움직일 경우 심해지고 움직이지 않으면 가라앉는 특징이 있다. 갑자기 발생한 어지럼증이 편측마비나 발음장애 등의 증상을 동반하면 이는 뇌졸중을 시사하는 증상이기 때문에 즉시 병원으로 이송하여야 한다.")
        print(" ")
        print(" ")

    elif symptom == "복통":
        time.sleep(1)
        print(" ")
        print("원인: 원인으로는 위염, 급성충수염, 담석, 담낭염, 췌장염 등이 있다. 여성의 경우에는 월경곤란증, 자궁근종, 자궁외임신, 난소질환 등이 원인일 수 있다. 외에도 급성 대장염, 궤양성대장염, 장폐쇄 등의 질환도 복부 전체의 통증을 일으킬 수 있다.")
        print(" ")
        print(" ")
        print("치료 방법: 대부분의 급성 복통은 외과적 처치가 필요하지 않지만 즉각적인 수술을 하지 않을 경우 치명적인 상태가 될 수 있는 경우도 종종 발생하기 때문에 되도록 조기에 주의 깊게 진단해야 한다.")
        print(" ")
        print(" ")

    elif symptom == "설사":
        time.sleep(1)
        print(" ")
        print("원인: 1) 병원성 생물체 또는 그 독소: 콜레라, 살모넬라, 바이러스 등")
        print("2) 약제: 완하제, 제산제, 항생제, 콜린성 약물, 알코올 등")
        print("3) 만성 염증성 장질환: 궤양성 대장염, 크론병(Crohn’s disease), 방사선 장염 등")
        print(" ")
        print(" ")
        print("치료 방법: 화장실에 재때 가서 해결해야 한다.")
        print(" ")
        print(" ")

    elif symptom == "변비":
        time.sleep(1)
        print(" ")
        print("원인: 원발성 원인과 이차성 원인으로 구분할 수 있다. 이차성 원인으로는 기질적 국소성 질환, 전신적 질환, 약제사용 등이 있으며, 이차성 원인에 기인하지 않는 대장의 운동기능 이상이나 항문직장의 기능 이상을 원발성 원인으로 분류한다. 변비의 90% 이상이 뚜렷한 이차성 원인이 밝혀지지 않는 원발성 원인에 의한 변비이며, 이를 기능성 또는 특발성 변비라고 부른다.")
        print(" ")
        print(" ")
        print("치료 방법: 개인별로 치료가 달라질 수 있다. 일반적으로는 고 섬유소 식사요법, 행동요법, 약물요법 등을 병용한다. 대장 통과시간이 지연되는 변비를 치료할 때에는 기본적인 식이요법에 병행하여 처음에는 대변의 부피를 늘리는 하제가 추천되고, 두 번째로는 고삼투성 하제, 염류성 하제, 대변 연하제 등의 약제가 추천된다. 실패하면 자극성 하제, 폴리에틸렌 글라이콜 용액, 장운동 촉진제 등이 사용되는데, 장기간의 사용은 금해야 한다.")
        print(" ")
        print(" ")

    elif symptom == "구토":
        time.sleep(1)
        print(" ")
        print("원인: 1) 급성 복부 응급 질환: 급성 충수염, 급성 담낭염, 장폐쇄, 급성 복막염")
        print("2) 소화관 질환: 소화성 궤양, 미주신경절제술 후, 당뇨성 위병증, 특발성 위운동장애(위무력증), 가성장폐쇄")
        print("3) 감염성 질환: 위장관의 바이러스성 감염, 세균성 감염 또는 기생충 감염")
        print("4) 중추신경계 질환: 급성 미로염, 메니에르병(Meniere’s disease), 멀미, 편두통, 급성 뇌수막염")
        print("5) 심장질환: 급성 심근경색 특히 후부에 위치하거나 또는 전 층의 심근을 침범하는 경우, 울혈성 심부전, 심장질환에서 사용하는 강심제 또는 아편류 약물에 의해서도 유발됨")
        print(" ")
        print(" ")
        print("치료 방법: 중증 정도를 밝혀내고, 합병증을 방지하기 위해 즉각적인 치료를 시행하는 것이다. 치료 방법으로는 원인 질환에 대한 특이적인 치료, 음식물의 조절, 진토제 혹은 위운동 촉진제의 사용 등이 있다.:")
        print(" ")
        print(" ")

    elif symptom == "근육통":
        time.sleep(1)
        print(" ")
        print("원인: 가장 흔한 원인은 해당 근육의 과도한 사용이다. 하지만 감염성 질환을 비롯한 수없이 많은 질환이나 장애에서도 근육통은 발생할 수 있으며 이 경우 함께 발생하는 다른 증상이나 증후들을 참고하여 원인을 밝혀야 한다.")
        print(" ")
        print(" ")
        print("치료 방법: 근육통 자체를 치료하기보다는 근육통을 유발하는 원인들을 제거해야 한다. 예를 들면 추간판 디스크 손상에 의한 증상이 의심될 경우 운동 치료나 약물 치료 등이 선행되어야 할 것이고, 과사용에 의한 근육통에는 해당 근육의 휴식이 필요할 것이며 감염성 질환이 원인인 경우 해당 감염을 치료해야 하며 약물 사용이 원인인 경우 해당 약물을 끊어야 한다.")
        print(" ")
        print(" ")

    elif symptom == "관절통":
        time.sleep(1)
        print(" ")
        print("원인: 관절이 아픈 증상을 말한다. 그 원인으로는 부상, 감염, 건강 악화, 의약품에 대한 알레르기 등을 들 수 있다. 의학주제표목(MeSH)을 참조하면, ’관절통‘은 염증이 없는 경우, ’관절염‘은 염증이 있는 경우에 해당된다")
        print(" ")
        print(" ")
        print("치료 방법: 하루 30분 이상 꾸준한 운동을 하는 것이 좋다. 음식이나 보조식품 등을 통해 항염, 항산화 식품을 챙기는 것이 바람직하다.")
        print(" ")
        print(" ")

    elif symptom == "마비":
        time.sleep(1)
        print(" ")
        print("원인: 신경계의 이상으로 인한 마비(중추신경성 마비, 말초신경성 마비), 해당 근육의 이상으로 인한 마비, 전해질 이상으로 인한 마비로 나눌 수 있다. 각각의 경우에 대한 감별 진단이 필요하며, 치료 또한 다르다. 운동 마비는 뇌의 운동중추로부터 말초신경, 근육섬유까지 이르는 운동의 경로 중 어느 부위에라도 장애가 있을 경우에 일어나며, 이상이 있는 부위에 따라 중추성 마비와 말초성 마비로 분류할 수 있다")
        print(" ")
        print(" ")
        print("치료 방법: 마비는 일종의 증상이고, 이의 원인에는 여러 가지가 있다. 따라서 마비의 원인에 따라서 치료의 방법은 다양하다. 급성기 동안에는 신경과에서 마비의 원인을 규명하고 급성기 치료를 받아야 하며, 뇌졸중이나 척수병 혹은 말초 신경병의 종류에 따라 항혈소판제제를 투여하기도 하며 혈압조절, 수액투여 등과 같은 보존적 치료에서부터 스테로이드를 비롯한 면역억제제까지 다양한 치료를 받을 수 있다")
        print(" ")
        print(" ")

    elif symptom == "경련":
        time.sleep(1)
        print(" ")
        print("원인: 근육을 과도하게 사용하거나, 탈수가 된 경우, 불편한 자세로 오랫동안 있는 경우에 발생할 수 있다. 많은 경우에서는 정확한 원인을 알 수는 없지만, 드물게는 다음과 같은 질환들에 의해 발생할 수 있다. 예를 들면, 첫 번째로 하지 혈관의 동맥 경화 등으로 인해 혈류가 저하된 경우, 다리와 발에 쥐가 나는 것과 같은 통증을 느낄 수 있다. 두 번째로는 요추 추간판 탈출증 혹은 척추관 협착증에 의해 다리로 가는 요추 신경근이 압박되는 경우, 종아리 등의 부위에 쥐가 날 수 있는데, 오래 걷는 경우가 있다")
        print(" ")
        print(" ")
        print("치료 방법: 탈수에 의해 발생, 악화될 수 있으므로 충분한 수분 섭취가 쥐 발생 예방에 도움이 될 수 있으며, 운동 및 작업 전에는 근육을 스트레칭(신장) 함으로써 불수의적인 근육 수축을 줄일 수 있다. 전해질 부족 등의 기저 원인이 있는 경우, 원인 질환에 대한 치료를 시행할 수 있다.")
        print(" ")
        print(" ")

    elif symptom == "불안":
        time.sleep(1)
        print(" ")
        print("원인: 불안은 위협이나 신체적 스트레스에 대한 정상적인 반응입니다. 정상적인 불안은 두려움에 근거를 두고 일어나며, 중요한 생존 기능으로서 역할을 합니다. 위험한 상황에 처하면 불안감이 맞섬 도피 반응을 유발합니다. 이러한 반응을 통해 심장 및 근육으로의 혈류 증가와 같은 다양한 신체적 변화가 발생하여 공격적인 동물로부터 도망치거나 공격자에게 대항하는 등 신체가 생명에 위협이 되는 상황에 대처하는 데 필요한 에너지와 힘이 공급됩니다.   ")
        print(" ")
        print(" ")
        print("치료 방법: 불안 장애에 따라 치료법이 달라지므로 정확한 진단이 중요합니다. 또한 불안 장애는 상이한 치료적 접근이 필요한 다른 다양한 정신 건강 장애에서 나타나는 불안감과는 구분되어야 합니다. ")
        print(" ")
        print(" ")

    elif symptom == "우울":
        time.sleep(1)
        print(" ")
        print("원인: 우울증의 원인은 정확히 알 수는 없습니다. 하지만 원인으로 여러 가지가 제시되고 있으며, 생물학적, 심리적, 환경적인 요인들이 다양하게 영향을 미칠 수 있습니다.")
        print(" ")
        print(" ")
        print("치료 방법: 약물치료와 정신치료(심리치료)는 우울증을 앓고 있는 대부분의 사람에게 효과적입니다. 치료가 증상 개선과 삶의 질 향상에 도움이 되므로 치료를 받는 것이 중요하며, 가능한 여러 치료 방법의 선택에 대해서는 의사와 상의하시는 것이 좋습니다. 가벼운 우울증은 정신치료만으로 호전되는 경우도 있으나, 대부분의 우울증에서는 정신치료와 함께 약물치료가 필수적이며 그 외 비약물학적 치료를 권고할 수도 있습니다.")
        print(" ")
        print(" ")

    elif symptom == "불면증":
        time.sleep(1)
        print(" ")
        print("원인: 불면장애는 흔히 여러 요인으로 인해 발생하기 때문에 불면증을 겪는 개인에서 원인을 정의하는 것은 쉽지 않다. 일반적으로 일시적으로 겪는 불면증의 흔한 원인은 새로운 직장, 이사 등으로 규칙적인 생활리듬이 바뀌는 경우, 여행으로 인한 시차, 소음 등의 환경적인 요인 등이 있으며 이 경우는 처음의 유발 사건이 사라지면 대부분 며칠이 이내에 증상이 호전된다")
        print(" ")
        print(" ")
        print("치료 방법: 불면증의 원인을 찾고, 원인이 있는 경우 이를 제거하는 것이 중요하다. 그 밖에 잘못된 수면습관을 수정하고, 건강한 수면을 취할 수 있도록 수면 위생을 지키는 것이 중요하다. 불면증으로 인해 낮 동안의 일과에 지장이 있거나 불면증이 장기화 할 가능성이 있는 경우에는 약물치료를 고려할 수 있다. 수면유도제, 항우울제, 항불안제와 같은 여러 수면제가 사용되고 있으며, 이러한 수면제들은 내성과 금단(tolerance and withdrawal) 증상을 고려하여 사용하는 것이 원칙이다.")
        print(" ")
        print(" ")

    elif symptom == "망상":
        time.sleep(1)
        print(" ")
        print("원인: 중년에 발병하는 일이 많다. 악화되면 피해망상으로 인해 질투심을 강하게 느끼고, 분개하고, 화를 잘 내며 폭력을 사용하기도한다. 환자는 무의식적 욕망·욕동 등으로 긴장과 죄악감을 경험하는데, 이런 생각은 그의 약한 자아에 용납될 수 없으므로 자신을 보호하기 위해 견딜 수 없는 생각과 느낌을 부정하고 다른 사람의 탓으로 돌린다. 원인으로는 이민·이주·귀머거리·기타 스트레스 등이 있다. ")
        print(" ")
        print(" ")
        print("치료 방법: 다른 면에서는 정상적인 행동을 하기에 다른 정신질환보다 치료시기가 늦어지는 경우가 많다.")
        print("의사도 환자의 망상 속의 한 인물이 되기 쉽기 때문에 정신과 질병 가운데 가장 치료하기 어려운 병으로 알려져 있다.")
        print("향정신성의약품을 사용한 약물치료, 정신치료, 부부치료 및 가족치료 등의 방법이 있다.")
        print(" ")
        print(" ")

    elif symptom == "중2병":
        time.sleep(1)
        print(" ")
        print("원인: 청소년기는 신체적으로 급격한 변화를 겪습니다. 그래서 신체가 성숙해지고, 호르몬 변화 때문에 심리의 변동이 심해지는 시기죠. 정서적으로 반항심과 불안정성이 발생할 수 있습니다.")
        print(" ")
        print(" ")
        print("치료 방법:  중2병을 이해하려고 하는 부모, 선생님, 친구들의 지지와 관심이 필요합니다. 그리고 자신의 능력과 한계를 인식하고, 자신의 모습 그대로를 받이는 연습이 필요합니다")
        print(" ")
        print(" ")

    elif symptom == "발진":
        time.sleep(1)
        print(" ")
        print("원인: 단순한 피부 발진(특히 접촉성 피부염)은 화학 물질, 화장품, 염료, 그리고 일부 유독성 식물과 같은 피부를 손상시키는 것들에 의해 발생한다고 한다.")
        print(" ")
        print(" ")
        print("치료 방법:")
        print("피부를 너무 세게 문지르지 않는다.")
        print("편안한 옷을 입는다.")
        print("피부과 의사가 처방해준 크림, 솔루션, 로션 등으로 가려움증을 해결한다.")
        print("피부 발진이 일어난 환부가 공기에 잘 통하도록 한다.")
        print(" ")
        print(" ")

    elif symptom == "가려움증":
        time.sleep(1)
        print(" ")
        print("원인: 피부의 독립적인 기능중에 체온조절 기능이 떨어져 나타나는 증상입니다.")
        print(" ")
        print(" ")
        print("치료 방법: 실내운동을 하거나 반신욕을 하여 땀을 흠뻑 내도록 하시길 바랍니다.")
        print(" ")
        print(" ")

    elif symptom == "붓기":
        time.sleep(1)
        print(" ")
        print("원인:하지 부종, 전신 부종의 흔한 원인: 심부전, 신부전. 울혈로 인한 울혈성심부전(congestive heart failure)의 경우 전신 부종의 원인이 되지만, 하체 말단에 국소적으로 장애가 발생할 경우 하지에만 부종이 발생할 수 있다.뇌부종의 흔한 원인: 뇌의 모든 공간점유병소, 즉 중풍, 뇌종양, 뇌출혈, 뇌수막염, 뇌염 등.폐부종의 흔한 원인: 좌심실에서 발생한 좌심실부전, 신부전, 간경화, 급성호흡부전, 폐에 발생한 세균 감염 등.일반적인 국소 부종의 원인: 외상을 입었거나, 필요에 의해 신체의 특정 부위를 절제할 때 가장 흔히 발생한다.")
        print(" ")
        print(" ")
        print("치료 방법: 이뇨제를 사용하거나 주사기를 이용해 직접 액체를 제거하는 경우 혈관 내에 저류되어 부종을 유발하는 체액을 빼내기 위해 시행한다. 염분 섭취 절제의 경우에는 세뇨관에서의 비정상적인 레닌-안지오텐신-알도스테론계(renin-angiotensin-aldosterone system, RAAS)의 활성화로 인한 나트륨 이온 재흡수 증가나, 신부전으로 인해 신장 기능이 약화되어 나트륨이 저류된 환자에게 시행한다.")
        print(" ")
        print(" ")

    elif symptom == "건조함":
        time.sleep(1)
        print(" ")
        print("원인: 건피증 또는 피부 건조증은 전 세계 수백만의 사람에게 영향을 주는 흔한 피부 질환이다. 개인의 환경 변화, 새로운 피부관리 제품, 노화, 질병으로 인해 가끔 나타날 수 있다. 한편으로 일부 사람들은 만성 건조증으로 고통받기도 한다.대부분의 사람들은 내외부 요인으로 인해 연중 어느 시점에 건조한 피부를 경험한다. ")
        print(" ")
        print(" ")
        print("치료 방법: 건조한 피부나 건조증을 경험할 때 할 수 있는 최선의 방법은 짧은 시간 내에 따뜻한 물로 샤워하고 건조 후 즉시 보습제를 충분히 발라주는 것이다. 이는 피부의 보호 장벽 강화를 위해 필요한 피부 연화 크림을 흡수하기에 가장 효과적인 때이다.")
        print(" ")
        print(" ")

    elif symptom == "시력 저하":
        time.sleep(1)
        print(" ")
        print("원인: 시력의 저하는 크게 근시, 원시, 난시, 그리고 양쪽 눈의 시력이 큰 차이를 보이는 약시 등으로 나눌 수 있다. 시력의 저하를 일으키는 그 밖의 원인으로는 포도막염, 황반변성, 녹내장, 백내장 등의 눈 질환을 들 수 있으며, 류마티스 또는 기타 자가면역질환에 의한 손상, 대상포진이나, 뇌종양, 뇌 신경질환에 의해 시신경이나 뇌의 시각 중추가 영향을 받는 경우에도 시력 이상이 발생할 수 있다.")
        print(" ")
        print(" ")
        print("치료 방법:시력교정 혹은 병원을 가보는것이 좋다.")
        print(" ")
        print(" ")

    elif symptom == "눈의 통증":
        time.sleep(1)
        print(" ")
        print("원인: 눈에 이물질이 들어가거나, 바이러스나 세균에 감염되었거나, 다양한 자극적인 물질들에 의해 흔히 유발된다.해부학적으로는 주로 각막 질환에서 통증이 많이 발생하게 된다. 대표적으로 각막 찰과상, 각막 이물질 등이 안구 통증을 유발할 수 있으며, 그 외 대부분의 각막 질환에서 통증이 유발될 수 있다. 각막 외에도 결막질환 등 안구 표면의 질환에서 안구 통증이 주로 발생하지만, 포도막염이나 안내염, 급성 녹내장 등의 안구 내부의 질환에서도 안구 통증이 있을 수 있다.")
        print(" ")
        print(" ")
        print("치료 방법: 눈의 통증의 원인은 다양해서 정확한 진단이 필수적이다. 흔한 눈의 통증은 눈이나 그 주위의 감염에 의한 것으로 안연고나 경구약물로 치료될 수 있다. 그러나 드물게 눈의 심각한 질환일 수 있기 때문에 시력감소, 두통이나 구토, 안구 돌출, 안구 움직임의 장애나 복시 등이 동반된다면 빨리 가까운 안과에서 검진을 받아 보는 것이 좋다.")
        print(" ")
        print(" ")

    elif symptom == "환청":
        time.sleep(1)
        print(" ")
        print("원인: 환청의 원인은 다양하지만, 주로 정신 건강 문제와 관련이 있습니다. 정신적인 스트레스, 우울증, 불안감, 조현병 등의 정신 질환은 환청을 일으킬 수 있는 주요 요인입니다. 또한, 뇌의 활동에 문제가 있는 경우에도 환청이 발생할 수 있습니다.")
        print(" ")
        print(" ")
        print("치료 방법: 환청은 치료가 가능한 상태입니다. 정확한 원인을 파악하고, 이에 맞는 치료와 조언을 받는 것이 중요합니다. 정신과 전문의와 상담을 받는 것은 환청으로 인한 고통을 줄이는 데 도움이 될 수 있습니다. 또한, 힐링과 스트레스 관리 기술을 배우는 것도 유용합니다.")
        print(" ")
        print(" ")
    else:
             print("알 수 없는 증상입니다.")

#import numpy as np
#import matplotlib.pyplot as plt

# 망델브로 집합을 계산하는 함수
#def mandelbrot(c, max_iter):
 #   z = c
  #  for n in range(max_iter):
   #     if abs(z) > 2:
    #        return n
     #   z = z*z + c
    #return max_iter


while True:
    symptom_input = input("증상을 입력하세요 (종료하려면 'exit' 입력): ")

    if symptom_input.lower() == 'exit':
        print("프로그램을 종료합니다.")
        break
    print(" ")
    print("입력한 증상:", symptom_input)
    
    diagnose(symptom_input)
    
    time.sleep(2)
    while True:
        #time.sleep(2)
        feedback = input("도움이 되었습니까? (네/아니오): ").strip().lower()
        if feedback == "네":
            print("좋은 하루 보내세요.")
            break
        elif feedback == "아니오":
            print("유감이네요.")
            print("프로그램을 종료합니다.")
            break
        else:
            print("네 or 아니요로 답하시오.")
    
    if feedback == "아니오":
        break
    print()